# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MazeShooter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target MazeShooter


#############################################
# Order-only phony target for MazeShooter

build cmake_object_order_depends_target_MazeShooter: phony || CMakeFiles\MazeShooter.dir

build CMakeFiles\MazeShooter.dir\MazeShooter.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\MazeShooter.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\managers\AssetManager.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\managers\AssetManager.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\managers\WindowManager.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\managers\WindowManager.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\managers\GameManager.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\managers\GameManager.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\managers\InputManager.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\managers\InputManager.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\managers\LevelManager.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\managers\LevelManager.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\managers
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\models\Bullet.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\models\Bullet.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\models\Entity.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\models\Entity.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\models\Player.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\models\Player.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb

build CMakeFiles\MazeShooter.dir\src\models\Level.cpp.obj: CXX_COMPILER__MazeShooter_Debug C$:\Users\yello\Dev\MazeShooter\MazeShooter\src\models\Level.cpp || cmake_object_order_depends_target_MazeShooter
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  OBJECT_FILE_DIR = CMakeFiles\MazeShooter.dir\src\models
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_PDB = MazeShooter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MazeShooter


#############################################
# Link the executable MazeShooter.exe

build MazeShooter.exe: CXX_EXECUTABLE_LINKER__MazeShooter_Debug CMakeFiles\MazeShooter.dir\MazeShooter.cpp.obj CMakeFiles\MazeShooter.dir\src\managers\AssetManager.cpp.obj CMakeFiles\MazeShooter.dir\src\managers\WindowManager.cpp.obj CMakeFiles\MazeShooter.dir\src\managers\GameManager.cpp.obj CMakeFiles\MazeShooter.dir\src\managers\InputManager.cpp.obj CMakeFiles\MazeShooter.dir\src\managers\LevelManager.cpp.obj CMakeFiles\MazeShooter.dir\src\models\Bullet.cpp.obj CMakeFiles\MazeShooter.dir\src\models\Entity.cpp.obj CMakeFiles\MazeShooter.dir\src\models\Player.cpp.obj CMakeFiles\MazeShooter.dir\src\models\Level.cpp.obj | vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\sfml-graphics-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-window-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-network-d.lib  vcpkg_installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MazeShooter.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Dev/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yello/Dev/MazeShooter/MazeShooter/out/build/x64-Debug/MazeShooter.exe -installedDir C:/Users/yello/Dev/MazeShooter/MazeShooter/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MazeShooter.dir\
  TARGET_FILE = MazeShooter.exe
  TARGET_IMPLIB = MazeShooter.lib
  TARGET_PDB = MazeShooter.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yello\Dev\MazeShooter\MazeShooter -BC:\Users\yello\Dev\MazeShooter\MazeShooter\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MazeShooter: phony MazeShooter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yello/Dev/MazeShooter/MazeShooter/out/build/x64-Debug

build all: phony MazeShooter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\yello\Dev\MazeShooter\MazeShooter\CMakeLists.txt C$:\Users\yello\Dev\MazeShooter\MazeShooter\vcpkg.json CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\yello\Dev\MazeShooter\MazeShooter\CMakeLists.txt C$:\Users\yello\Dev\MazeShooter\MazeShooter\vcpkg.json CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfig.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake vcpkg_installed\x64-windows\share\sfml\SFMLConfigVersion.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake vcpkg_installed\x64-windows\share\sfml\SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
